{
  "expo": {
    "name": "The Steward",
    "slug": "the-steward",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.thesteward.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "The Steward needs microphone access to record voice notes and meeting transcripts for decision coaching.",
        "NSSpeechRecognitionUsageDescription": "The Steward uses speech recognition to transcribe voice notes on-device for privacy-first coaching."
      }
    },
    "plugins": [
      "expo-auth-session",
      "expo-av",
      "expo-secure-store",
      "expo-crypto"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "scheme": "thesteward"
  }
}
