{
  "name": "the-steward",
  "version": "2.0.0",
  "description": "System 2 Governance & Outcomes Architecture for Non-Profit Leadership",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:constitutional": "jest --testPathPattern=constitutional",
    "lint": "eslint src/ --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-auth-session": "~6.0.0",
    "expo-av": "~14.0.0",
    "expo-crypto": "~13.0.0",
    "expo-secure-store": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.56.0",
    "zustand": "^4.5.5",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.0",
    "zod": "^3.23.8",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "victory-native": "^41.0.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.0",
    "jest": "^29.7.0",
    "@testing-library/react-native": "^12.7.0",
    "eslint": "^8.57.0"
  },
  "private": true
}
