{
  "name": "the-steward-server",
  "version": "2.0.0",
  "description": "The Steward API Gateway — System 2 Governance Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "bullmq": "^5.12.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.4.0",
    "zod": "^3.23.8",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^4.65.0",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.3.0",
    "tsx": "^4.19.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.13"
  }
}
